SKD_Kinect3D_1/MainWindow.xaml

<Window x:Class="SKD_Kinect3D_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Width="Auto">
        <Image Height="240" HorizontalAlignment="Left" Margin="365,26,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="320" />
        <Image Height="240" HorizontalAlignment="Left" Margin="365,306,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="320" />
        <Slider Height="207" HorizontalAlignment="Left" Margin="731,26,0,0" Name="slider1" VerticalAlignment="Top" Width="29" Orientation="Vertical" Maximum="27" Minimum="-27" SmallChange="1" ValueChanged="slider1_ValueChanged" />
        <Button Content="Adjust Kinect Tilt" Height="58" HorizontalAlignment="Left" Margin="798,26,0,0" Name="button1" VerticalAlignment="Top" Width="119" Click="button1_Click" />
        <Button Content="Click !" Height="126" HorizontalAlignment="Left" Margin="709,334,0,0" Name="button2" VerticalAlignment="Top" Width="197" Click="button2_Click" FontSize="40" FontFamily="Comic Sans MS" Foreground="#FFDBF4FF">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF040A1D" Offset="0.85" />
                    <GradientStop Color="#FF00BFEB" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Kinect Tilt: 0" Height="27" HorizontalAlignment="Center" Margin="709,239,175,0" Name="label1" VerticalAlignment="Top" Width="94" />
        <Label Content="Writing Pad" Height="26" HorizontalAlignment="Left" Margin="782,467,0,0" Name="label2" VerticalAlignment="Top" Width="107" />
        <Label Content="Blue" Height="24" HorizontalAlignment="Left" Margin="709,522,0,0" Name="label_blue" VerticalAlignment="Top" Width="51" />
        <Label Content="Green" Height="23" HorizontalAlignment="Left" Margin="766,522,0,0" Name="label_green" VerticalAlignment="Top" Width="52" />
        <Label Content="Red" Height="24" HorizontalAlignment="Left" Margin="825,522,0,0" Name="label_red" VerticalAlignment="Top" Width="51" />
        <Label Content="Empty" Height="28" HorizontalAlignment="Left" Margin="872,522,0,0" Name="label_empty" VerticalAlignment="Top" Width="54" />
        <Label Content="Total Pixels:" Height="24" HorizontalAlignment="Left" Margin="709,467,0,0" Name="label7" VerticalAlignment="Top" Width="80" />
        <Label Content="width" Height="24" HorizontalAlignment="Left" Margin="729,497,0,0" Name="label_Width" VerticalAlignment="Top" Width="60" />
        <Label Content="Height" Height="24" HorizontalAlignment="Left" Margin="811,497,0,0" Name="label_height" VerticalAlignment="Top" Width="59" />
        <Label Content="x" Height="25" HorizontalAlignment="Left" Margin="785,497,0,0" Name="label10" VerticalAlignment="Top" Width="18" />
        <Image Height="240" HorizontalAlignment="Left" Margin="12,26,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="320" />
        <Image Height="240" HorizontalAlignment="Left" Margin="12,305,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="320" />
        <Rectangle Height="250" HorizontalAlignment="Left" Margin="360,21,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="330" />
        <Rectangle Height="250" HorizontalAlignment="Left" Margin="7,21,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="330" />
        <Rectangle Height="250" HorizontalAlignment="Left" Margin="7,300,0,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="330" />
        <Rectangle Height="250" HorizontalAlignment="Left" Margin="360,301,0,0" Name="rectangle4" Stroke="Black" VerticalAlignment="Top" Width="330" />
        <Label Content="Max Depth" Height="29" HorizontalAlignment="Left" Margin="710,302,0,0" Name="label_max" VerticalAlignment="Top" Width="83" />
        <Label Content="Min Depth" Height="29" HorizontalAlignment="Left" Margin="823,300,0,0" Name="label_min" VerticalAlignment="Top" Width="83" />
        <GroupBox Header="Camera Type" Height="87" HorizontalAlignment="Left" Margin="797,146,0,0" Name="groupBox1" VerticalAlignment="Top" Width="162">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="106*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="11*" />
                </Grid.ColumnDefinitions>
                <RadioButton Content="Color Camera" Height="16" HorizontalAlignment="Left" Margin="22,16,0,0" Name="radioColorCam" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="radioColorCam_Checked" />
                <RadioButton Content="IR Camera" Height="16" HorizontalAlignment="Left" Margin="22,44,0,0" Name="radioIRCam" VerticalAlignment="Top" Checked="radioIRCam_Checked" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
